# microservice

./: .gitignore
account/: build.gradle
account/src/main/java/uz/jurayev/account/: AccountApplication.java
account/src/main/java/uz/jurayev/account/constants/: AccountConstant.java
account/src/main/java/uz/jurayev/account/controller/: AccountController.java
account/src/main/java/uz/jurayev/account/domain/: AbstractEntity.java  Accounts.java  AuditorAwareImpl.java  Customer.java
account/src/main/java/uz/jurayev/account/dto/: AccountDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
account/src/main/java/uz/jurayev/account/exception/: CustomerExistException.java  GlobalException.java  ResourceNotFoundException.java
account/src/main/java/uz/jurayev/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/uz/jurayev/account/service/: AccountService.java
account/src/main/java/uz/jurayev/account/utils/: Man.java  Mapper.java  Person.java
account/src/main/resources/: application.yml  scheme.sql
account/src/test/java/uz/jurayev/account/: AccountApplicationTests.java
cards/gradle/wrapper/: gradle-wrapper.properties
cards/src/main/resources/: application.yml
docker-compose/default/: common-config.yml
docker-compose/prod/: common-config.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
loans/: build.gradle
loans/src/main/resources/: application.yml
spring_cloud_config_server/: build.gradle  settings.gradle
spring_cloud_config_server/src/main/resources/: application.yml
(+44 files in other folders)
